# 1) У вас есть переменная value, тип - int. Написать тернарный оператор для
# переменной new_value по такому правилу: если value меньше 100, то new_value равно половине
# значения value, в противном случае - противоположне value число

value = int(input("Уведите целое число"))
if value < 100:
    new_value = value / 2
else:
    new_value = value * -1
print(new_value)

#################################################################################################
# 2) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value
# по такому правилу: если value меньше 100, то new_value равно 1, в противном случае - 0

value = int(input("Уведите целое число"))
if value < 100:
    new_value = 1
else:
    new_value = 0
print(new_value)

##################################################################################################
# 3) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value
# по такому правилу: если value меньше 100, то new_value равно True, в противном случае - False

value = int(input("Уведите целое число"))
if value < 100:
    new_value = True
else:
    new_value = False
print(new_value)

#########################################################################################################
# 4) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же.
# Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.

my_str = str('qwer')
if len(my_str) < 5:
    symbol = my_str * 2
else:
    symbol = my_str
print(symbol)

#######################################################################################################
# 5) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки
# перевернутую себя же. Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить
# строку как есть.

my_str = str('qwer')
if len(my_str) < 5:
    new_str = my_str + my_str[::-1]
    print(new_str)
else:
    my_str  = my_str
    print(my_str)